# eova

./: README.md  pom.xml
doc/: Eova进阶文档.txt  快速运行说明.txt
mysql/: bb.sql  bb_demo.sql
src/main/java/com/: RunEovaOSS.java
src/main/java/com/eova/aop/: MetaObjectIntercept.java
src/main/java/com/eova/cloud/: AuthCloud.java  EovaCloud.java
src/main/java/com/eova/cloud/auth/: EovaApp.java
src/main/java/com/eova/common/: Response.java
src/main/java/com/eova/common/base/: BaseCache.java  BaseModel.java
src/main/java/com/eova/common/render/: Html2XlsRender.java  XlsRender.java
src/main/java/com/eova/common/utils/: xx.java
src/main/java/com/eova/common/utils/db/: DbUtil.java  DsUtil.java
src/main/java/com/eova/common/utils/excel/: ExcelUtil.java
src/main/java/com/eova/common/utils/io/: FileUtil.java
src/main/java/com/eova/config/: EovaConfig.java  EovaConst.java  EovaInit.java  PageConst.java
src/main/java/com/eova/core/: IndexController.java
src/main/java/com/eova/core/auth/: AuthController.java
src/main/java/com/eova/core/button/: ButtonController.java  ButtonFactory.java  ButtonIntercept.java
src/main/java/com/eova/core/menu/: MenuController.java  MenuIntercept.java
src/main/java/com/eova/core/menu/config/: MenuConfig.java  TreeConfig.java
src/main/java/com/eova/core/meta/: ColumnMeta.java  MetaController.java  MetaDataType.java
src/main/java/com/eova/core/object/: ObjectController.java  ObjectIntercept.java
src/main/java/com/eova/core/object/config/: MetaObjectConfig.java
src/main/java/com/eova/core/role/: RoleIntercept.java
src/main/java/com/eova/engine/: DynamicParse.java  EovaExp.java
src/main/java/com/eova/exception/: BusinessException.java
src/main/java/com/eova/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/eova/model/: Button.java  EovaLog.java  Menu.java  MetaField.java  MetaFieldConfig.java  MetaObject.java  Role.java  RoleBtn.java  RoleObjField.java  User.java
src/main/java/com/eova/service/: AuthService.java  MetaService.java  QiniuService.java  ServiceManager.java
src/main/java/com/eova/template/common/config/: TemplateConfig.java
src/main/java/com/eova/template/masterslave/: MasterSlaveController.java  MasterSlaveTemplate.java
src/main/java/com/eova/template/org/: OrgController.java  OrgGridTemplate.java
src/main/java/com/eova/template/single/: SingleAtom.java  SingleController.java  SingleTemplate.java
src/main/java/com/eova/template/singlechart/: SingleChartController.java
src/main/java/com/eova/template/singleimg/: SingleImgController.java  SingleImgTemplate.java
src/main/java/com/eova/template/singletree/: SingleTreeController.java
src/main/java/com/eova/template/treetogrid/: TreeToGridController.java  TreeToGridTemplate.java
src/main/java/com/eova/user/: UserController.java  UserInfoIntercept.java  UserIntercept.java
src/main/java/com/eova/widget/: WidgetController.java  WidgetManager.java
src/main/java/com/eova/widget/form/: FormController.java
src/main/java/com/eova/widget/grid/: GridController.java
src/main/java/com/eova/widget/tree/: TreeUtil.java
src/main/java/com/eova/widget/treegrid/: TreeGridController.java
src/main/java/com/eova/widget/upload/: UploadController.java  UploadQiniuController.java
src/main/java/com/oss/: OSSConfig.java  OSSController.java
src/main/java/com/oss/job/: EveryDayJob.java  EveryHourJob.java  EveryMinJob.java
src/main/java/com/oss/test/: TestIntercept2.java  TestMain.java  XlsController.java
src/main/java/com/oss/user/: UserInfoController.java  UserInfoIntercept.java
src/main/override/com/jfinal/plugin/activerecord/: DbPro.java  RecordBuilder.java
src/main/override/org/beetl/ext/fn/: StringUtil.java
src/main/resources/: beetl.properties  ehcache.xml
src/main/resources/default/: app.config  domain.config  eova.config  jdbc.config
src/main/resources/dev/: app.config  app.config_备份  domain.config  eova.config  jdbc.config  jdbc2.config
src/main/resources/xls/: general.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/eova/: code.html  include.html  index.html  login.html
src/main/webapp/eova/htmltag/: bool_lay.tag  combo_lay.tag  combo_tree_lay.tag  edit_lay.tag  field_lay.tag  file_lay.tag  find_lay.tag  form_lay_cfg_V2.tag  form_lay_default.tag  grid_lay.tag  icon_lay.tag  img_lay.tag  times_lay.tag  tree.tag  tree_select_lay.tag  treegrid.tag
src/main/webapp/eova/menu/: form.html  form.js
src/main/webapp/eova/template/masterslave/: list_lay.html
src/main/webapp/eova/template/single/: list_lay.html
src/main/webapp/eova/widget/form/: add_lay.html  design_lay.html  update_lay.html
src/main/webapp/eova/widget/form/formDesign/js/: myjs.js  scripts.js
src/main/webapp/layuicms2.0/js/: images.js  images2.js
src/main/webapp/pages/demo2_test/demo2_test/btn/: shenhe.html
src/main/webapp/pages/v_notice/o_notice/btn/: shenpi4.html
src/main/webapp/ui/js/: common.js
src/main/webapp/ui2/: index.htm
src/main/webapp/ui2/css/: public.css
src/main/webapp/widget/check/: index_lay.html
