1.建库
mysql\bb.sql+bb_demo.sql 分别创建bb和bb_demo两个库,DB编码UTF-8

2.配置
src\main\resources\dev\jdbc.config 修改JDBC配置(目前可以使用我线上库运行，待运行成功建议使用本地库)

3.运行
运行 com.RunEovaOSS

4.浏览
打开谷歌浏览器输入 http://127.0.0.1:801

注项目导入Eclipse：
1、git同步至eclipse（普通项目）
2、然后项目右键 Properties=>Project Facets 选中java即可
3、设置Java build path 为 main 以及 test下的各个文件夹
4、项目右键 Configure 选则 convert to maven（前提是eclipse已经配置好maven 以及） 参见文章（maven3.5以以上选用阿里云仓库）：https://blog.csdn.net/flower_CSDN/article/details/79946008

如果需要tomcat运行，部署的时候不能有 项目名，必须是： http://127.0.0.1:801


快速运行的前提条件:
JDK1.7 不兼容1.6和1.8
Mysql5.5+
谷歌浏览器40+


Maven已安装好
C:\Users\Administrator>mvn -v
Apache Maven 3.0.4 (r1232337; 2012-01-17 16:44:56+0800)
Maven home: E:\env\apache-maven-3.0.4\bin\..
Java version: 1.7.0_51, vendor: Oracle Corporation
Java home: C:\Program Files\Java\jdk1.7.0_51\jre
Default locale: zh_CN, platform encoding: GBK
OS name: "windows 7", version: "6.1", arch: "amd64", family: "windows"